
* {
    user-select: none;
    color: white;
    letter-spacing: 0.3px;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    overflow: hidden;
}

.container {
    width: 315px;
    height: 440px;
    position: relative;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: grab;
    user-select: none;
}

.card:active {
    cursor: grabbing;
}

.statement {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
    font-size: 25px;
    overflow: hidden;
}

.groupContainer {
    display: flex;
    justify-content: center;
    width: 100%;

}

.group {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;
    padding: 10px;
    margin-top: 15px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
}

.cardParent {
    width: 90%;
    height: 100%;
    padding: 5%;
    background-color: white;
    margin: 0;
}

.cardContent {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}

.statementContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.statementTitle {
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
}
.logoContainer {
    position: absolute;
    bottom: 0;
    padding: 15px;
}